@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300&display=swap');
body{

    font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
position: relative;
}


*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
nav{
display: flex;
justify-content: space-between;
background-color: rgba(26, 21, 21, 0.842);
padding: 20px;
text-align: center;
color: white;
position: fixed;
width: 100%; 
}
nav ul{
list-style-type: none;
display: flex;
gap: 20px;
}

nav ul li a{

list-style-type: none;
color:white;
text-decoration: none;
}
nav ul li a:hover{
color: red;
text-transform: capitalize;
font-size: larger;

}

main section{

width: 100vw;
height: 100vh;

 
}
html{

scroll-behavior: smooth;

}
section.morale{
color:white;
display: flex;
align-items: flex-start;
flex-direction: column;
justify-content: center;
background: url(./assets/images/bg.jpg);
background-position: center;
background-repeat:no-repeat ;
background-size: cover;
padding: 100px;
background-attachment: fixed;


}
section.morale p {
padding: 30px  0;
color: aliceblue;

}
.slogan{

font-size: 80px;

}

.btn{

padding: 10px 30px;

background-color: transparent;
border: 2px solid orange;
color: orange;
border-radius: 5px;
cursor: pointer;
font-size: 20px;
}
.btn:hover{

background-color: rgb(56, 47, 31);

}
.btn:active{
transform: scale(0.9s);

}
section.about{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
min-width: 500px;

}

.top-heading{
    
    font-size: 60px;
}
section.about p{
text-align: center;
    padding: 20px 0;
    letter-spacing: 1px;
}

section.Feature{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: rgb(25, 134, 34);
color: white;

}
section.Feature h1{
padding-bottom: 20px;


}
section.Feature >div{
flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
section.Feature div .card img{
width: 300px;
background-color: white;


}
.card{
width: 300px;

background-color: white;
color: black;
padding-bottom: 30px;
text-align: center;
}
.card p{
padding: 20px;

}
.card h2{

  font-weight: unset;

}
.card h2 span{

    color: rgb(5, 95, 39);
}
section.Feature a{


    text-decoration: unset;
    margin-top: 20px;
}

footer{

    background-color: black;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
section.registeration{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;


}
 .form-control{

display: flex;
flex-direction: column;
padding: 10px;
width:  100%;

}
.form-control input{
padding: 10px;
}
form{

display: flex;
flex-direction: column;
align-items: center;


}
form> input[type="submit"]{

margin-top: 20px;

}